{
  "name": "blackmagic-controller-packages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "dev": "run build:root --watch",
    "dev:demo": "yarn workspace @blackmagic-controller/web-demo start",
    "build": "run build:root && run build:udev",
    "build:root": "(rimraf packages/*/dist || true) && tsc --build tsconfig.build.json",
    "build:udev": "node ./scripts/regenerate-udev.mjs",
    "test": "run lint && run unit",
    "unit": "vitest",
    "lint:raw": "eslint",
    "lint": "run lint:raw packages",
    "lint-fix": "run lint --fix",
    "validate:dependencies": "yarn npm audit"
  },
  "lint-staged": {
    "*.{css,json,md,scss}": [
      "prettier --write"
    ],
    "*.{ts,tsx,js,jsx}": [
      "yarn lint:raw --fix"
    ]
  },
  "devDependencies": {
    "@companion-module/tools": "^2.4.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.17",
    "eslint": "^9.36.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.1",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.44.1",
    "udev-generator": "^1.0.1",
    "usb": "^2.16.0"
  },
  "workspaces": [
    "packages/core",
    "packages/node",
    "packages/web",
    "packages/web-demo"
  ],
  "packageManager": "yarn@4.10.3"
}
